body {
  display: flex;
  flex-direction: column;
  overflow-y: visible;
  margin: 0px;
  padding: 0px;
  background-color: black;
  width: 100vw;
  height: auto;
  line-height: 1.5;
}

.navBar {
  position: absolute;
  height: 10vh;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1;
  color: white;
}

.topNav {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 12vh;
  background: linear-gradient(
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.3) 70%,
    rgba(0, 0, 0, 0.1) 90%,
    rgba(0, 0, 0, 0) 100%
  );
}

.topNavLeft button,
.topNavCenter button {
  cursor: pointer;
  border: none;
  color: white;
  background: rgba(0, 0, 0, 0);
}

.topNavLeft {
  margin-left: 3%;
}

.topNavLeft Button {
  font-size: 64px;
  font-weight: 500;
}

.topNavCenter {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  width: 85%;
  height: 60px;
  padding: 10px;
  gap: 2.5%;
  margin-left: 5%;
}

.topNavCenter button {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 250ms ease-in;
  position: relative;
}

.topNavCenter button:hover {
  font-size: 16px;
  color: #e0293b;
}

.topNavCenter button::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #e0293b;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 150ms ease-in;
}

.topNavCenter .aboutButton.active,
.topNavCenter .menuButton.active,
.topNavCenter .contactButton.active,
.topNavCenter .eventsButton.active {
  color: #e0293b;
}

.topNavCenter .aboutButton:hover::after,
.topNavCenter .menuButton:hover::after,
.topNavCenter .contactButton:hover::after,
.topNavCenter .eventsButton:hover::after,
.topNavCenter .reservationsButton:hover::after {
  transform: scaleX(1);
}

.topNavCenter .aboutButton.active::after,
.topNavCenter .menuButton.active::after,
.topNavCenter .contactButton.active::after,
.topNavCenter .eventsButton.active::after {
  transform: scaleX(1);
}

.topNavCenter a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.topNavCenter a button::after {
  bottom: -10px;
}

.hamburger {
  display: none;
  width: 40px;
  height: 40px;
}

.hero {
  overflow: hidden;
  background-size: cover;
  background-position: center;
  width: 100vw;
}

.hero .home {
  height: 100vh;
  background-position-y: 40%;
}

.hero .about,
.hero .menu,
.hero .contact,
.hero .events,
.hero .reservations {
  height: 72vh;
  object-fit: cover;
  object-position: bottom;
}

.hero .about {
  background-position-y: 37%;
}

.hero .menu {
  background-position: 25% 50%;
}

.hero .contact {
  background-position-y: 80%;
}

.hero .events {
  display: none;
}

.hero .reservations {
  display: none;
}

#content {
  background: linear-gradient(
      0deg,
      rgba(221, 244, 165, 0.05),
      rgba(221, 244, 165, 0.05)
    ),
    url(./img/papyrus.webp);
  height: auto;
  width: auto;
}

#content .about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
  padding: 0 20%;
  margin-bottom: 1%;
}

.about .header {
  display: flex;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5.5px;
  font-size: 25px;
  font-weight: 700;
  margin: 2rem;
  color: #2c3e50;
}

.about .body {
  columns: 2;
  color: rgba(0, 0, 0, 0.8);
  column-gap: 20px;
}

.about .body p {
  margin-top: 0;
  font-size: 1rem;
  letter-spacing: 0.9px;
  font-weight: 400;
}

.about img {
  width: 100%;
}

#content .menu {
  text-align: center;
  color: #2c3e50;
  padding: 20px;
}

.menu .container {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 10px auto 20px auto;
  max-width: 840px;
  border-radius: 20px 20px 20px 20px;
  color: #2c3e50;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menu h1 {
  width: 100%;
  font-size: 20px;
  padding: 20px 0px;
  margin: 0px auto 40px auto;
  text-transform: uppercase;
  font-weight: 200;
  border-radius: 20px 20px 0 0;
  border: 1px solid #eee;
  box-shadow: rgba(149, 157, 165, 0.05) 0px 8px 14px;
}

ul {
  padding: 0px 40px 20px 40px;
  margin: 0;
}

.menu li {
  list-style: none;
  text-transform: lowercase;
  font-size: 1rem;
  font-weight: 200;
  color: rgba(44, 62, 80, 0.9);
}

.menu li strong {
  text-transform: capitalize;
  font-weight: 500;
  color: rgb(44, 62, 80);
}

#content {
  display: flex;
  justify-content: center;
}

#content .contact {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  color: #2c3e50;
}

.contact .header {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 5.5px;
  text-transform: uppercase;
  color: black;
  margin: 2rem;
}

.contact .body {
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-weight: 400;
}

.contact .subheader h2 {
  font-size: 17px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  line-height: 14px;
  margin: 0;
  color: black;
  height: 38px;
}

.contact a {
  text-decoration: none;
  color: #e0293b;
  letter-spacing: 0.9px;
  font-weight: 600;
  line-height: 1.6;
  word-wrap: break-word; /* Ensure long links wrap */
}

.contact .body .section:first-child p a {
  font-weight: 400;
}

.contact p {
  font-size: 14px;
  letter-spacing: 0.9px;
  line-height: 1.8;
  margin: 0;
  padding: 0;
}

.contact p strong {
  font-weight: bolder;
}

.contact .section {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Distribute columns evenly */
  align-items: flex-start; /* Align content at the top */
  gap: 20px; /* Add spacing between columns */
  padding: 0 10%;
}

.contact .top {
  width: 50vw;
  display: flex;
  justify-content: space-between;
}

.contact .column {
  display: inline-block;
  width: fit-content;
  margin: 0;
  padding: 0;
}

.fill {
  content: "";
  width: 100%;
  margin: 24px 0px;
  border-bottom: 1px solid #e0293b;
}

.fillTwo {
  display: none;
  content: "";
  width: 100%;
  margin: 24px 0px;
  border-bottom: 1px solid #e0293b;
}
.contact .one {
  display: block;
  height: auto;
  width: 280px;
  margin: 0;
}

.contact .two {
  display: block;
  height: auto;
  width: 340px;
  margin: 0;
}

#content .events {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 10vh;
  margin-bottom: 1%;
}

.events .header {
  text-align: center;

  text-transform: uppercase;
  letter-spacing: 5.5px;
  font-size: 25px;
  font-weight: 700;
  margin: 2rem;
  color: #2c3e50;
}

.events .body {
  columns: 2;
  color: rgba(0, 0, 0, 0.8);
  column-gap: 20px;

  padding: 0 20%;
  margin-bottom: 40px;
}

.events .fill {
  width: 60vw;
}
.events .body p {
  margin-top: 0;
  font-size: 1rem;
  letter-spacing: 0.9px;
  font-weight: 400;
}

.events .subheader h2 {
  text-align: center;
  font-size: 17px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  line-height: 24px;
  margin: 0% 10%;
  color: black;
}

.events a {
  text-decoration: none;
  color: #e0293b;
  font-weight: 600;
  line-height: 1.6;
  word-wrap: break-word; /* Ensure long links wrap */
}

.events .one {
  width: 300px;
  margin: 30px 0px 10px 0px;
}

.events:last-child {
  padding-bottom: 10vh;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.footer .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  font-weight: 200;
  max-width: 1040px;
  color: white;
  margin: auto;
  padding: 70px 10px 30px 10px;
}

.footer .column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.footer .header {
  text-transform: uppercase;
  letter-spacing: 5.5px;
  font-size: 16px;

  font-weight: 400;
  margin: 0px 0px 20px 0px;
}

.footer .subheader {
  display: inline;
  font-size: 16px;
}

.footer p {
  margin: 0px 0px 20px 0px;

  font-weight: 200;
}

.footer .column:not(:last-child) {
  margin-right: 20px;
}

.footer .column:not(:first-child) p {
  font-size: 14px;
}

.footer .column:first-child {
  width: 20%;
  letter-spacing: 0.9px;
}

.footer .column:nth-child(2) {
  width: 30%;
  letter-spacing: 1.2px;
  font-weight: 100;
}

.footer .column:nth-child(3) {
  width: 30%;
}

.footer .column:nth-child(4) {
  width: 20%;
}

.footer .form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.form .email {
  width: 100%;
  margin-bottom: 10px;
  outline: none;
  padding: 8px 16px;
  border-radius: 3px;
  box-shadow: none;
  border: none;
  font-size: 16px;
  color: #e0293ba2;
  font-weight: 100;
}

.form .email::placeholder {
  color: #e0293ba2;
}

input {
  padding: 8px 16px;
  min-height: 28px;
}

.footer .button {
  cursor: pointer;
  background-color: #e0293b;
  border: none;
  border-radius: 3px;
  color: white;
  min-height: 40px;
  border-radius: 3px;
  padding: 0px 24px;
  margin-bottom: 20px;
}

.footer .column:nth-child(3):nth-child(3) {
  font-weight: 100;
}

.footer a {
  font-size: 36px;
  width: auto;
  height: auto;
  color: white;
  font-weight: 400;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.footer .column a {
  font-size: 16px;
  font-weight: 200;
}

.footer .column:last-child a {
  color: #e0293b;
}
